<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/kr_shortcut_logo" />
        <gjzs.kotlin.ice.view.components.InitActivityScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <TextView
                android:id="@+id/splash_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_cyan"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="bottom"/>
        </gjzs.kotlin.ice.view.components.InitActivityScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_green"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_slogan"
            android:textColor="@color/text_green"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>